/** Core Styles **/

/** Normalise CSS  **/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    background-color: #ffffff;
    color: #003366;
    text-align: center;
    line-height: 1.3;
    font-size: 1.2em;
    font-family: Arial, "Times New Roman", sans-serif;
}

h1, h2, h3, h4 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
}

img {
    width: 100%;

}

/** index.php style*/
/** Header Style Selectors **/
#header-part {
    min-height: 320px;
    text-align: center;
    color: #003366;
    margin-bottom: 10px;
}

#header-part .background-image {
    background-repeat: no-repeat;
    background-color: #ffffff;
    background-image: url("../Images/cart-indoors-metal-953864.jpg");
    width: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    height: 300px;
    z-index: -1;
    opacity: 0.4;

}

#header-part h1 {
    padding-top: 150px;
}

#header-part .content-wrap,
#sectiona .content-wrap {
    padding: 0 1.2em;
}

/** Navigation Menu **/

#nav-class {
    padding-top: 50px;

}

#nav-class ul {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-content: center;
    list-style: none;
    grid-gap: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

#nav-class li a, #login-form a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #003366;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

#nav-class a:hover {
    background: #003366;
    color: #ffffff;
}

.login-link {
    background: #cdaf95;
    color: #003366;
}

#main-part {
    min-height: 100%;
}
/** Section A */

#sectiona {
    background: #003366;
    color: #ffffff;
    padding-bottom: 1em;
}

/** Section B */

#sectionb {
    padding: 1.2em 1em 1em;
}

#sectionb ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#sectionb li {
    margin: 0;
    color: #003366;
    background-color: #ffffff;

}

#sectionc {
    padding: 2em;

}
.card-content {
    padding: 1em;
}

/** Section C */

#sectionc h2 {
    background: #003366;
    color: #ffffff;

}

/** Section D */
#sectiond {
    margin-top: 1em;
    margin-bottom: 2em;
}
/** Footer */
#footer-part {
    background: #003366;
    color: #ffffff;
    padding-bottom: 1em;
    padding-top: 1em;
    text-align: center;

}

/* login.php */

.container {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 15px;
    margin-left: 20px;
    margin-right: 20px;
    align-content: center;
    padding: 0 1.2em;
    margin-top: 1em;
    margin-bottom: 2em;
}

.codered {
    color: red;
}


.container input[type=button],
.container input[type=submit]{
    -webkit-appearance: none;
    display: block;
    /*grid-column: 1/span 2;*/
    font-size: 1.2em;
    font-family: Arial, "Times New Roman", sans-serif;
    height: 30px;
    color: #003366;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    background-color: #ffffff;
}

.container input[type=button]:hover,
.container input[type=submit]:hover {
    height: 30px;
    background: #003366;
    color: #ffffff;
}

#errorMsg {
    color: red;
}

/** Media Queries **/

@media (min-width: 768px) and (max-width: 960px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;

    }

    #nav-class {
        margin-bottom: 10px;
        align-content: center;
    }

    #nav-class ul {
        grid-column: 1/span 2;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: minmax(auto, 20px);
    }

    #sectiona {
        margin-top: 0px;
    }

    #sectiona .content-text {
        columns: 2;
        column-gap: 1.5em;

    }
    #sectiona .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    #sectionb ul {
        grid-column: 1/span 2;

    }

    #sectionb ul {
        display: flex;
        justify-content: space-around;
    }

    #sectionb li {
        width: 31%;
        box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    }

    .secondary-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #sectionc p {
        padding-top: 2em;
    }

    #sectiond {
        padding: 2em;
    }

    #footer-part div {
        grid-column: span 2;
    }

    /* login.php */
    .container {
        grid-column: 1/span 2;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr 2fr;
        grid-gap: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
        align-content: center;
        padding: 0 1.2em;
    }

    .container input[type=button],
    .container input[type=submit] {
        -webkit-appearance: none;
        display: inline-block;
        grid-column: 1/span 2;
        font-size: 1.2em;
        font-family: Arial, "Times New Roman", sans-serif;
        height: 30px;
        color: #003366;
        box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
        background-color: #ffffff;
    }


}
@media (min-width: 960px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 27em)) 1fr;
        grid-template-rows: auto;

    }

    #nav-class {
        margin-bottom: 10px;
        align-content: center;
    }

    #nav-class ul {
        grid-column: 1/span 4;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: minmax(auto, 20px);
    }

    #sectiona {
        margin-top: 0px;
    }

    #sectiona .content-text {
        columns: 2;
        column-gap: 1.5em;

    }
    #sectiona .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    #sectionb ul {
        grid-column: 2/4;

    }

    #sectionb ul {
        display: flex;
        justify-content: space-around;
    }

    #sectionb li {
        width: 31%;
        box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    }

    .secondary-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #sectionc p {
        padding-top: 2em;
    }

    #sectiond {
        padding: 2em;
    }

    #footer-part div {
        grid-column: span 2;
    }

    /* login.php */
    .container {
        grid-column: 2/4;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr 2fr;
        grid-gap: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
        align-content: center;
        padding: 0 1.2em;
    }

    .container input[type=button],
    .container input[type=submit] {
        -webkit-appearance: none;
        display: inline-block;
        grid-column: 1/span 2;
        font-size: 1.2em;
        font-family: Arial, "Times New Roman", sans-serif;
        height: 30px;
        color: #003366;
        box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
        background-color: #ffffff;
    }
}



